PORT = 5000
NODE_ENV = development
VERFY_TOKEN=DHSDHASGhdjasdhajhdjasdh
PAGE_VERIFY_TOKEN = TOKEN_VERIFY_EAAMelodE2k8BAKHZCOqpKWwMNo08XZBe7cvkFk66uZBQRDmR8KMxZBtrcbGZAc1vobTFsiaolGSkdzFS1kULnEw8KQOvcqTfqMwRzERInTIWydsm53CTOd1R7eH7jhSqNBfZB1c71om3XyfZChojVGoRcxU5ZBhQBAR1hKaS3INNgKHi4JiJghqvcyuauigHLZCiuuZAW2KZCckIg